<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="jquery-2.1.4.min.js"></script>

    <script>
        $(document).on("click", "#meaningOfLife", function (evt) {
            $.getJSON("/amILucky", function (dataFromServer) {
                data = dataFromServer;
                var $meaningOfLifeAnswer = $('#meaningOfLifeAnswer');
                $meaningOfLifeAnswer.text(dataFromServer['answer']);
            });
        });
    </script>
    <style>
        #meaningOfLife {
            display:inline-block;
            color:#444;
            border:1px solid #CCC;
            background:#DDD;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
            cursor:pointer;
            vertical-align:middle;
            max-width: 460px;
            padding: 5px;
            text-align: center;
            font-size: 40px;
        }
        #meaningOfLife:active {
            color:red;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
        }

        #meaningOfLifeAnswer {
            font-size: 40px;
        }
    </style>
</head>

<div>
    <div id="meaningOfLife">Am I the lucky one?</div>
    <div id="meaningOfLifeAnswer"></div>
</div>

</html>